## Config added for PHP START
fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/sbin/arm-php-cgi", ## This is the path where your php-cgi file is located. Change it if needed.
                     "socket" => "/var/run/lighttpd/php-cgi.socket"
                 )))
 
server.document-root = "/var/www" ## This is the path where your php files will be located. Change it if needed.
index-file.names += ( "index.html" )
## Config added for PHP END
